{
  "name": "forum-with-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "pnpx @biomejs/biome format --write .",
    "lint": "pnpx @biomejs/biome lint --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}